export default {
	id: 'css-inline-3',
	title: 'CSS Inline Layout Module Level 3',
	link: 'css-inline-3',
	status: 'experimental',
	properties: {
		'alignment-baseline': {
			link: '#alignment-baseline-property',
			tests: [
				'baseline',
				'text-bottom',
				'alphabetic',
				'ideographic',
				'middle',
				'central',
				'mathematical',
				'text-top',
			],
		},
		'baseline-shift': {
			link: '#baseline-shift-property',
			tests: [
				'5px',
				'10%',
				'sub',
				'super',
				'top',
				'center',
				'bottom',
			],
		},
		'baseline-source': {
			link: '#baseline-source',
			tests: [
				'auto',
				'first',
				'last',
			],
		},
		'dominant-baseline': {
			link: '#dominant-baseline-property',
			tests: [
				'auto',
				'text-bottom',
				'alphabetic',
				'ideographic',
				'middle',
				'central',
				'mathematical',
				'hanging',
				'text-top',
			],
		},
		'initial-letter': {
			link: '#sizing-drop-initials',
			tests: [
				'normal',
				'1.4 3',
				'1.4',
				'1.4 drop',
				'1.4 raise',
			],
		},
		'initial-letter-align': {
			link: '#aligning-initial-letter',
			tests: [
				'border-box',
				'alphabetic',
				'ideographic',
				'hanging',
				'leading',
				'border-box alphabetic'
			],
		},
		'initial-letter-wrap': {
			link: '#initial-letter-wrapping',
			tests: [
				'none',
				'first',
				'all',
				'grid',
				'30px',
				'10%',
			],
		},
		'inline-sizing': {
			link: '#line-fill',
			tests: [
				'normal',
				'stretch',
			],
		},
		'line-fit-edge': {
			link: '#text-edges',
			tests: [
				'leading',
				'text',
				'cap',
				'ex',
				'ideographic',
				'ideographic-ink',
				'text text',
				'text alphabetic',
				'cap ideographic',
				'ideographic ideographic-ink',
			],
		},
		'text-box': {
			link: '#text-box-shorthand',
			tests: [
				'normal',
				'none',
				'trim-start',
				'trim-end',
				'trim-both',
				'auto',
				'text',
				'cap',
				'ex',
				'ideographic',
				'ideographic-ink',
				'text text',
				'text alphabetic',
				'cap ideographic',
				'ideographic ideographic-ink',
				'trim-start text',
				'trim-end cap',
				'trim-both ex',
			],
		},
		'text-box-edge': {
			link: '#text-box-edge',
			tests: [
				'auto',
				'text',
				'cap',
				'ex',
				'ideographic',
				'ideographic-ink',
				'text text',
				'text alphabetic',
				'cap ideographic',
				'ideographic ideographic-ink',
			],
		},
		'text-box-trim': {
			link: '#text-box-trim',
			tests: ['none', 'trim-start', 'trim-end', 'trim-both'],
		},
		'vertical-align': {
			link: '#transverse-alignment',
			tests: [
				'first',
				'last',
				'alphabetic',
				'ideographic',
				'central',
				'mathematical',
				'center',
				'first text-bottom',
				'last sub',
				'super text-bottom first'
			],
		},
	},
};
