.progress {
	--_stroke-width: var(--stroke-width, 16);
	--_faded-opacity: var(--faded-opacity, 0.2);
	--_progress-color: var(--progress-color, var(--color));
	--_r: calc(50 - var(--_stroke-width) / 2);
	--_perimeter: calc(2 * 3.1415926 * var(--_r) - var(--_stroke-width));

	width: 1lh;
	height: 1lh;
	margin: -0.1lh;
	fill: none;
	stroke-linecap: round;
	stroke-linejoin: round;
	flex-shrink: 0;
	container: support-status / inline-size;
	font-kerning: normal;

	.check {
		stroke: var(--_progress-color);
		stroke-width: 10;
	}

	.x {
		color: var(--_progress-color);
	}

	circle {
		fill: none;
		stroke: var(--_progress-color);
		stroke-width: var(--_stroke-width);
		r: calc(var(--_r) * 1px);
		transform-origin: center;
		transform-box: fill-box;
		transform: rotate(-90deg);
	}

	circle:not(.partial) {
		stroke-opacity: var(--_faded-opacity);
	}

	circle.partial {
		stroke-dasharray: calc(var(--_perimeter) * 1px);
		stroke-dashoffset: calc(var(--_perimeter) * 1px * (1 - var(--progress, 0)/100));
	}

	.percentage {
		display: none;
		text-anchor: middle;
		dominant-baseline: middle;
		font-size: 82%;
		font-weight: 650;

		letter-spacing: -.04em;
		word-spacing: -.22em;
		fill: color-mix(in oklab, var(--_progress-color) 70%, currentColor);

		.percent {
			font-size: 80%;
			opacity: .9;
			fill: color-mix(in oklab, var(--_progress-color) 80%, currentColor);
		}
	}
}

@media (min-width: 30px) {
	/* Standalone SVG */
	svg:root .progress .percentage {
		display: block;
	}
}

@container (min-width: 30px) {
	/* Inline SVG */
	html:root .progress .percentage {
		display: block;
	}
}
