export default {
	id: 'css2-fonts',
	title: 'CSS 2 Fonts',
	link: 'css2/',
	specLink: 'CSS22/fonts.html',
	status: 'stable',
	version: 2.2,
	properties: {
		'font-family': {
			link: '#font-family-prop',
			tests: [
				'Arial',
				'"Helvetica"',
				"'Some font'",
				'serif',
				'sans-serif',
				'cursive',
				'fantasy',
				'monospace',
				"'Some font', Arial, sans-serif",
			],
		},
		'font-size': {
			link: '#font-size-props',
			tests: [
				'xx-small',
				'x-small',
				'small',
				'medium',
				'large',
				'x-large',
				'xx-large',
				'larger',
				'smaller',
				'1.5em',
				'80%',
			],
		},
		'font-style': {
			link: '#font-styling',
			tests: ['normal', 'italic', 'oblique'],
		},
		'font-variant': {
			link: '#small-caps',
			tests: ['normal', 'small-caps'],
		},
		'font-weight': {
			link: '#font-boldness',
			tests: [
				'normal',
				'bold',
				'bolder',
				'lighter',
				'100',
				'200',
				'300',
				'400',
				'500',
				'600',
				'700',
				'800',
				'900',
			],
		},
		font: {
			link: '#font-shorthand',
			tests: [
				'caption',
				'icon',
				'menu',
				'message-box',
				'small-caption',
				'status-bar',
				'2em Arial',
				'italic 2em Arial',
				'small-caps 2em Arial',
				'bold 2em Arial',
				"italic 2em 'Custom font', Arial, sans-serif",
				'small-caps 2em Arial',
				'bolder 2em Arial',
				'italic 200 2em Arial',
				'2em / 2 Arial',
			],
		},
	},
};
