export default {
	id: 'css-typed-om-1',
	title: 'CSS Typed OM Level 1',
	link: 'css-typed-om-1',
	group: 'houdini',
	status: 'experimental',
	globals: {
		Element: {
			link: '#computed-stylepropertymapreadonly-objects',
			mdnGroup: 'DOM',
			members: [
				'computedStyleMap',
			],
		},
		StylePropertyMapReadOnly: {
			link: '#the-stylepropertymap',
			mdnGroup: 'DOM',
			members: [
				'get',
				'getAll',
				'has',
				'size',
			],
		},
		StylePropertyMap: {
			link: '#the-stylepropertymap',
			mdnGroup: 'DOM',
			members: [
				'get',
				'getAll',
				'has',
				'size',
				'set',
				'append',
				'delete',
				'clear',
			],
		},
		CSSStyleValue: {
			link: '#stylevalue-objects',
			mdnGroup: 'DOM',
			functions: [
				'parse',
				'parseAll',
			],
		},
		CSSUnparsedValue: {
			link: '#unparsedvalue-objects',
			mdnGroup: 'DOM',
			members: [
				'length',
				'entries',
				'keys',
				'values',
				'forEach',
			],
		},
		CSSVariableReferenceValue: {
			link: '#unparsedvalue-objects',
			mdnGroup: 'DOM',
			members: [
				'variable',
				'fallback',
			],
		},
		CSSKeywordValue: {
			link: '#keywordvalue-objects',
			mdnGroup: 'DOM',
			members: ['value'],
		},
		CSSNumericValue: {
			link: '#numeric-value',
			mdnGroup: 'DOM',
			methods: [
				'add',
				'sub',
				'mul',
				'div',
				'min',
				'max',
				'equals',
				'to',
				'toSum',
				'type',
			],
		},
		CSSUnitValue: {
			link: '#simple-numeric',
			mdnGroup: 'DOM',
			members: [
				'value',
				'unit',
			],
			extends: 'CSSNumericValue',
		},
		CSSMathValue: {
			link: '#complex-numeric',
			mdnGroup: 'DOM',
			members: [
				'operator',
			],
			extends: 'CSSNumericValue',
		},
		CSSMathSum: {
			link: '#cssmathsum',
			mdnGroup: 'DOM',
			members: [
				'values',
			],
			extends: 'CSSMathValue',
		},
		CSSMathProduct: {
			link: '#cssmathproduct',
			mdnGroup: 'DOM',
			members: [
				'values',
			],
			extends: 'CSSMathValue',
		},
		CSSMathNegate: {
			link: '#cssmathnegate',
			mdnGroup: 'DOM',
			members: [
				'value',
			],
			extends: 'CSSMathValue',
		},
		CSSMathInvert: {
			link: '#cssmathinvert',
			mdnGroup: 'DOM',
			members: [
				'value',
			],
			extends: 'CSSMathValue',
		},
		CSSMathMin: {
			link: '#cssmathmin',
			mdnGroup: 'DOM',
			members: [
				'values',
			],
			extends: 'CSSMathValue',
		},
		CSSMathMax: {
			link: '#cssmathmax',
			mdnGroup: 'DOM',
			members: [
				'values',
			],
			extends: 'CSSMathValue',
		},
		CSSMathClamp: {
			link: '#cssmathclamp',
			mdnGroup: 'DOM',
			members: [
				'lower',
				'value',
				'upper',
			],
			extends: 'CSSMathValue',
		},
		CSSNumericArray: {
			link: '#cssnumericarray',
			mdnGroup: 'DOM',
			iterable: true,
			members: ['length'],
		},
		CSS: {
			link: '#numeric-factory',
			mdnGroup: 'DOM',
			functions: [
				'number',
				'percent',
				'em',
				'ex',
				'ch',
				'ic',
				'rem',
				'lh',
				'rlh',
				'vw',
				'vh',
				'vi',
				'vb',
				'vmin',
				'vmax',
				'svw',
				'svh',
				'svi',
				'svb',
				'svmin',
				'svmax',
				'lvw',
				'lvh',
				'lvi',
				'lvb',
				'lvmin',
				'lvmax',
				'dvw',
				'dvh',
				'dvi',
				'dvb',
				'dvmin',
				'dvmax',
				'cqw',
				'cqh',
				'cqi',
				'cqb',
				'cqmin',
				'cqmax',
				'cm',
				'mm',
				'Q',
				'in',
				'pt',
				'pc',
				'px',
				'deg',
				'grad',
				'rad',
				'turn',
				's',
				'ms',
				'Hz',
				'kHz',
				'dpi',
				'dpcm',
				'dppx',
				'fr',
			],
		},
		CSSTransformValue: {
			link: '#transformvalue-objects',
			mdnGroup: 'DOM',
			members: [
				'length',
				'is2D',
				'toMatrix',
				'entries',
				'forEach',
				'keys',
				'values',
			],
		},
		CSSTransformComponent: {
			link: '#csstransformcomponent',
			mdnGroup: 'DOM',
			members: ['is2D', 'toMatrix'],
		},
		CSSTranslate: {
			link: '#csstranslate',
			mdnGroup: 'DOM',
			members: ['x', 'y', 'z'],
		},
		CSSRotate: {
			link: '#cssrotate',
			mdnGroup: 'DOM',
			members: ['x', 'y', 'z', 'angle'],
		},
		CSSScale: {
			link: '#cssscale',
			mdnGroup: 'DOM',
			members: ['x', 'y', 'z'],
		},
		CSSSkew: {
			link: '#cssskew',
			mdnGroup: 'DOM',
			members: ['ax', 'ay'],
		},
		CSSSkewX: {
			link: '#cssskewx',
			mdnGroup: 'DOM',
			members: ['ax'],
		},
		CSSSkewY: {
			link: '#cssskewy',
			mdnGroup: 'DOM',
			members: ['ay'],
		},
		CSSPerspective: {
			link: '#cssperspective',
			mdnGroup: 'DOM',
			members: ['length'],
		},
		CSSMatrixComponent: {
			link: '#cssmatrixcomponent',
			mdnGroup: 'DOM',
			members: ['matrix'],
		},
		CSSImageValue: {
			link: '#imagevalue-objects',
			mdnGroup: 'DOM',
			members: ['CSSImageValue'],
		},
		CSSColorValue: {
			link: '#colorvalue-objects',
			mdnGroup: 'DOM',
		 	members: ['CSSColorValue'],
		},
		CSSRGB: {
			link: '#cssrgb',
			mdnGroup: 'DOM',
		 	members: ['r', 'g', 'b', 'alpha'],
		},
		CSSHSL: {
			link: '#csshsl',
			mdnGroup: 'DOM',
		 	members: ['h', 's', 'l', 'alpha'],
		},
		CSSHWB: {
			link: '#csshwb',
			mdnGroup: 'DOM',
		 	members: ['h', 'w', 'b', 'alpha'],
		},
		CSSLab: {
			link: '#csslab',
		 	members: ['l', 'a', 'b', 'alpha'],
		},
		CSSLCH: {
			link: '#csslch',
			mdnGroup: 'DOM',
		},
		CSSOKLab: {
			link: '#cssoklab',
			mdnGroup: 'DOM',
		 	members: ['l', 'a', 'b', 'alpha'],
		},
		CSSOKLCH: {
			link: '#cssoklch',
			mdnGroup: 'DOM',
			members: ['l', 'c', 'h', 'alpha'],
		},
		CSSColor: {
			link: '#csscolor',
			mdnGroup: 'DOM',
			members: ['colorSpace', 'channels', 'alpha'],
		},
	},
};
