export default {
	id: 'css-backgrounds-3',
	title: 'CSS Backgrounds and Borders Module Level 3',
	link: 'css-backgrounds-3',
	status: 'stable',
	firstSnapshot: 2015,
	properties: {
		'background-repeat': {
			link: '#background-repeat',
			tests: [
				'space',
				'round',
				'repeat repeat',
				'space repeat',
				'round repeat',
				'no-repeat repeat',
				'repeat space',
				'space space',
				'round space',
				'no-repeat space',
				'repeat round',
				'space round',
				'round round',
				'no-repeat round',
				'repeat no-repeat',
				'space no-repeat',
				'round no-repeat',
				'no-repeat no-repeat',
			],
		},
		'background-attachment': {
			link: '#background-attachment',
			tests: 'local',
		},
		'background-position': {
			link: '#background-position',
			tests: ['bottom 10px right 20px', 'bottom 10px right', 'top right 10px'],
		},
		'background-clip': {
			link: '#background-clip',
			tests: ['border-box', 'padding-box', 'content-box'],
		},
		'background-origin': {
			link: '#background-origin',
			tests: ['border-box', 'padding-box', 'content-box'],
		},
		'background-size': {
			link: '#background-size',
			tests: ['auto', 'cover', 'contain', '10px', '50%', '10px auto', 'auto 10%', '50em 50%'],
		},
		background: {
			link: '#background',
			tests: [
				'url(foo.png), url(bar.svg)',
				'top left / 50% 60%',
				'border-box',
				'border-box padding-box',
				'url(foo.png) bottom right / cover padding-box content-box',
			],
		},
		'border-top-left-radius': {
			link: '#border-radius',
			tests: ['0', '50%', '250px 100px'],
		},
		'border-top-right-radius': {
			link: '#border-radius',
			tests: ['0', '50%', '250px 100px'],
		},
		'border-bottom-right-radius': {
			link: '#border-radius',
			tests: ['0', '50%', '250px 100px'],
		},
		'border-bottom-left-radius': {
			link: '#border-radius',
			tests: ['0', '50%', '250px 100px'],
		},
		'border-radius': {
			link: '#border-radius',
			tests: ['10px', '50%', '10px / 20px', '2px 4px 8px 16px', '2px 4px 8px 16px / 2px 4px 8px 16px'],
		},
		'border-image-source': {
			link: '#border-image-source',
			dataTypes: ['image'],
			tests: ['none', 'url(foo.png)'],
		},
		'border-image-slice': {
			link: '#border-image-slice',
			tests: [
				'10',
				'30%',
				'10 10',
				'30% 10',
				'10 30%',
				'30% 30%',
				'10 10 10',
				'30% 10 10',
				'10 30% 10',
				'30% 30% 10',
				'10 10 30%',
				'30% 10 30%',
				'10 30% 30%',
				'30% 30% 30%',
				'10 10 10 10',
				'30% 10 10 10',
				'10 30% 10 10',
				'30% 30% 10 10',
				'10 10 30% 10',
				'30% 10 30% 10',
				'10 30% 30% 10',
				'30% 30% 30% 10',
				'10 10 10 30%',
				'30% 10 10 30%',
				'10 30% 10 30%',
				'30% 30% 10 30%',
				'10 10 30% 30%',
				'30% 10 30% 30%',
				'10 30% 30% 30%',
				'30% 30% 30% 30%',
				'fill 30%',
				'fill 10',
				'fill 2 4 8% 16%',
				'30% fill',
				'10 fill',
				'2 4 8% 16% fill',
			],
		},
		'border-image-width': {
			link: '#border-image-width',
			tests: [
				'10px',
				'5%',
				'28',
				'auto',
				'10px 10px',
				'5% 10px',
				'28 10px',
				'auto 10px',
				'10px 5%',
				'5% 5%',
				'28 5%',
				'auto 5%',
				'10px 28',
				'5% 28',
				'28 28',
				'auto 28',
				'10px auto',
				'5% auto',
				'28 auto',
				'auto auto',
				'10px 10% 10',
				'5% 10px 20 auto',
			],
		},
		'border-image-outset': {
			link: '#border-image-outset',
			tests: ['10px', '20', '10px 20', '10px 20px', '20 30', '2px 3px 4', '1 2px 3px 4'],
		},
		'border-image-repeat': {
			link: '#border-image-repeat',
			tests: [
				'stretch',
				'repeat',
				'round',
				'space',
				'stretch stretch',
				'repeat stretch',
				'round stretch',
				'space stretch',
				'stretch repeat',
				'repeat repeat',
				'round repeat',
				'space repeat',
				'stretch round',
				'repeat round',
				'round round',
				'space round',
				'stretch space',
				'repeat space',
				'round space',
				'space space',
			],
		},
		'border-image': {
			link: '#border-image',
			dataTypes: ['image'],
			tests: [
				'url(foo.png) 10',
				'url(foo.png) 10%',
				'url(foo.png) 10% fill',
				'url(foo.png) 10 round',
				'url(foo.png) 10 stretch repeat',
				'url(foo.png) 10 / 10px',
				'url(foo.png) 10 / 10% / 10px',
				'url(foo.png) fill 10 / 10% / 10px',
				'url(foo.png) fill 10 / 10% / 10px space',
			],
		},
		'box-shadow': {
			link: '#box-shadow',
			tests: [
				'1px 1px',
				'0 0 black',
				'1px 2px 3px black',
				'1px 2px 3px 4px black',
				'inset 1px 1px',
				'1px 2px 3px 4px black inset',
			],
		},
	},
};
