export default {
	id: 'css-page-3',
	title: 'Paged Media Module Level 3',
	link: 'css-page-3',
	status: 'experimental',
	properties: {
		page: {
			link: '#using-named-pages',
			tests: ['auto', 'customName'],
		},
	},
	atrules: {
		'@page': {
			link: '#at-page-rule',
			isGroup: true,
			preludes: {
				':blank': {},
				'custom': {
					isGroup: false,
					children: [
						'custom, custom2',
						'custom:left',
						'custom:right',
						'custom:first',
					]
				}
			},
			descriptors: {
				size: {
					link: '#page-size-prop',
					values: [
						'4in 6in',
						'4em 6em',
						'auto',
						'landscape',
						'portrait',
						'a3',
						'a4',
						'a5',
						'b4',
						'b5',
						'jis-b4',
						'jis-b5',
						'ledger',
						'legal',
						'letter',
						'a3 landscape',
						'a3 portrait',
						'landscape a3',
						'portrait a3',
					],
				},
				'page-orientation': {
					link: '#page-orientation-prop',
					values: ['upright', 'rotate-left', 'rotate-right'],
				},
				marks: {
					link: '#marks',
					values: ['none', 'crop', 'cross', 'crop cross'],
				},
				bleed: {
					link: '#bleed',
					values: ['auto', '6pt'],
				},
			},
		},
	},
};
