export default {
	id: 'fill-stroke-3',
	title: 'CSS Fill and Stroke Module Level 3',
	link: 'fill-stroke-3',
	group: 'fxtf',
	status: 'experimental',
	properties: {
		fill: {
			link: '#fill-shorthand',
			tests: [
				'url(foo.png), url(bar.svg)',
				'top left / 50% 60%',
				'border-box',
				'border-box padding-box',
				'url(foo.png) bottom right / cover padding-box content-box',
			],
		},
		'fill-rule': {
			link: '#fill-rule',
			tests: ['nonzero', 'evenodd'],
		},
		'fill-break': {
			link: '#fill-break',
			tests: ['bounding-box', 'slice', 'clone'],
		},
		'fill-color': {
			link: '#fill-color',
			tests: 'green',
		},
		'fill-image': {
			link: '#fill-image',
			dataTypes: ['image'],
			tests: [
				'url(foo.png)',
				"image('sprites.png#xywh=10,30,60,20')",
				"image('wavy.svg', 'wavy.png' , 'wavy.gif')",
				"image('dark.png', black)",
				'image(green)',
				'linear-gradient(to bottom, yellow 0%, blue 100%)',
				'child',
				'child(2)',
			],
		},
		'fill-origin': {
			link: '#fill-origin',
			tests: ['match-parent', 'fill-box', 'stroke-box', 'content-box', 'padding-box', 'border-box'],
		},
		'fill-position': {
			link: '#fill-position',
			tests: ['center', 'left 50%', 'bottom 10px right 20px', 'bottom 10px right', 'top right 10px'],
		},
		'fill-size': {
			link: '#fill-size',
			tests: ['auto', 'cover', 'contain', '10px', '50%', '10px auto', 'auto 10%', '50em 50%'],
		},
		'fill-repeat': {
			link: '#fill-repeat',
			tests: [
				'repeat-x',
				'repeat-y',
				'repeat',
				'space',
				'round',
				'no-repeat',
				'repeat repeat',
				'space repeat',
				'round repeat',
				'no-repeat repeat',
				'repeat space',
				'space space',
				'round space',
				'no-repeat space',
				'repeat round',
				'space round',
				'round round',
				'no-repeat round',
				'repeat no-repeat',
				'space no-repeat',
				'round no-repeat',
				'no-repeat no-repeat',
			],
		},
		'fill-opacity': {
			link: '#fill-opacity',
			tests: ['0.5', '45%'],
		},
		stroke: {
			link: '#stroke-shorthand',
			tests: [
				'url(foo.png), url(bar.svg)',
				'top left / 50% 60%',
				'border-box',
				'border-box padding-box',
				'url(foo.png) bottom right / cover padding-box content-box',
			],
		},
		'stroke-width': {
			link: '#stroke-width',
			tests: ['0', '1px', '25%'],
		},
		'stroke-align': {
			link: '#stroke-align',
			tests: ['center', 'inset', 'outset '],
		},
		'stroke-linecap': {
			link: '#stroke-linecap',
			tests: ['butt', 'round', 'square '],
		},
		'stroke-linejoin': {
			link: '#stroke-linejoin',
			tests: [
				'crop',
				'arcs',
				'miter',
				'bevel',
				'round',
				'fallback',
				'crop bevel',
				'arcs round',
				'miter fallback',
			],
		},
		'stroke-miterlimit': {
			link: '#stroke-miterlimit',
			tests: '4',
		},
		'stroke-break': {
			link: '#stroke-break',
			tests: ['bounding-box', 'slice', 'clone '],
		},
		'stroke-dasharray': {
			link: '#stroke-dasharray',
			tests: ['none', '0', '4px', '4px 12%', '4px 12% 3em', '4px 12% 3em 5px', '4px 12% 3em 5px 10%'],
		},
		'stroke-dashoffset': {
			link: '#stroke-dashoffset',
			tests: ['0', '4px', '12%'],
		},
		'stroke-dash-corner': {
			link: '#corner-control',
			tests: ['none', '15px'],
		},
		'stroke-dash-justify': {
			link: '#corner-control',
			tests: [
				'none',
				'stretch',
				'compress',
				'dashes',
				'gaps',
				'stretch dashes',
				'compress gaps dashes',
				'stretch gaps',
				'compress dashes gaps',
			],
		},
		'stroke-color': {
			link: '#stroke-color',
			tests: 'green',
		},
		'stroke-image': {
			link: '#stroke-image',
			dataTypes: ['image'],
			tests: [
				'url(foo.png)',
				"image('sprites.png#xywh=10,30,60,20')",
				"image('wavy.svg', 'wavy.png' , 'wavy.gif')",
				"image('dark.png', black)",
				'image(green)',
				'linear-gradient(to bottom, yellow 0%, blue 100%)',
				'child',
				'child(2)',
			],
		},
		'stroke-origin': {
			link: '#stroke-origin',
			tests: ['match-parent', 'fill-box', 'stroke-box', 'content-box', 'padding-box', 'border-box'],
		},
		'stroke-position': {
			link: '#stroke-position',
			tests: ['center', 'left 50%', 'bottom 10px right 20px', 'bottom 10px right', 'top right 10px'],
		},
		'stroke-size': {
			link: '#stroke-size',
			tests: ['auto', 'cover', 'contain', '10px', '50%', '10px auto', 'auto 10%', '50em 50%'],
		},
		'stroke-repeat': {
			link: '#stroke-repeat',
			tests: [
				'repeat-x',
				'repeat-y',
				'repeat',
				'space',
				'round',
				'no-repeat',
				'repeat repeat',
				'space repeat',
				'round repeat',
				'no-repeat repeat',
				'repeat space',
				'space space',
				'round space',
				'no-repeat space',
				'repeat round',
				'space round',
				'round round',
				'no-repeat round',
				'repeat no-repeat',
				'space no-repeat',
				'round no-repeat',
				'no-repeat no-repeat',
			],
		},
		'stroke-opacity': {
			link: '#stroke-opacity',
			tests: ['0.5', '45%'],
		},
	},
};
