export default {
	id: 'css-speech-1',
	title: 'CSS Speech Module Level 1',
	link: 'css-speech-1',
	status: 'stable',
	properties: {
		cue: {
			link: '#cue-props-cue',
			tests: [
				'none',
				'url(beforeafter.wav)',
				'url(beforeafter.wav) +3dB',
				'url(beforeafter.wav) -3dB',
				'url(before.wav) url(after.wav)',
				'url(before.wav) +3dB url(after.wav) -3dB',
			],
		},
		'cue-before': {
			link: '#cue-props-cue-before-after',
			tests: ['none', 'url(after.wav)', 'url(after.wav) +3dB', 'url(after.wav) -3dB'],
		},
		'cue-after': {
			link: '#cue-props-cue-before-after',
			tests: ['none', 'url(after.wav)', 'url(after.wav) +3dB', 'url(after.wav) -3dB'],
		},
		pause: {
			link: '#pause-props-pause',
			tests: ['1s', 'none', 'x-weak', 'weak', 'medium', 'strong', 'x-strong', '1s weak', 'none 200ms'],
		},
		'pause-before': {
			link: '#pause-props-pause-before-after',
			tests: ['1s', 'none', 'x-weak', 'weak', 'medium', 'strong', 'x-strong'],
		},
		'pause-after': {
			link: '#pause-props-pause-before-after',
			tests: ['1s', 'none', 'x-weak', 'weak', 'medium', 'strong', 'x-strong'],
		},
		rest: {
			link: '#rest-props-rest',
			tests: ['1s', 'none', 'x-weak', 'weak', 'medium', 'strong', 'x-strong', '1s weak', 'none 200ms'],
		},
		'rest-before': {
			link: '#rest-props-rest-before-after',
			tests: ['1s', 'none', 'x-weak', 'weak', 'medium', 'strong', 'x-strong'],
		},
		'rest-after': {
			link: '#rest-props-rest-before-after',
			tests: ['1s', 'none', 'x-weak', 'weak', 'medium', 'strong', 'x-strong'],
		},
		speak: {
			link: '#speaking-props-speak',
			tests: ['auto', 'never', 'always'],
		},
		'speak-as': {
			link: '#speaking-props-speak-as',
			tests: [
				'normal',
				'spell-out',
				'digits',
				'literal-punctuation',
				'no-punctuation',
				'spell-out digits',
				'spell-out literal-punctuation',
				'digits no-punctuation',
			],
		},
		'voice-balance': {
			link: '#mixing-props-voice-balance',
			tests: ['20.4', 'left', 'center', 'right', 'leftwards', 'rightwards'],
		},
		'voice-duration': {
			link: '#mixing-props-voice-duration',
			tests: ['auto', '1s'],
		},
		'voice-family': {
			link: '#voice-props-voice-family',
			tests: [
				'voice-family',
				'male',
				'female',
				'neutral',
				'preserve',
				'child male',
				'young female',
				'old neutral',
				'female 2',
				'young male 1',
				'voice-family1, voice-family2, male',
			],
		},
		'voice-pitch': {
			link: '#voice-props-voice-pitch',
			tests: [
				'250Hz',
				'+30Hz',
				'-20Hz absolute',
				'x-low',
				'low',
				'medium',
				'high',
				'x-high',
				'1.059st',
				'25%',
				'+25%',
				'-25%',
				'low +20Hz',
				'high -25%',
				'medium -1.02st',
			],
		},
		'voice-range': {
			link: '#voice-props-voice-range',
			tests: [
				'250Hz',
				'+30Hz',
				'-20Hz absolute',
				'x-low',
				'low',
				'medium',
				'high',
				'x-high',
				'1.059st',
				'25%',
				'+25%',
				'-25%',
				'low +20Hz',
				'high -25%',
				'medium -1.02st',
			],
		},
		'voice-rate': {
			link: '#voice-props-voice-rate',
			tests: ['normal', 'x-slow', 'slow', 'fast', 'x-fast', '20%', 'slow 80%'],
		},
		'voice-stress': {
			link: '#voice-props-voice-stress',
			tests: ['normal', 'strong', 'moderate', 'none', 'reduced'],
		},
		'voice-volume': {
			link: '#mixing-props-voice-volume',
			tests: ['silent', 'x-soft', 'soft', 'medium', 'loud', 'x-loud', '20dB', 'loud -10dB'],
		},
	},
};
