export default {
	id: 'css-anchor-position-1',
	title: 'CSS Anchor Positioning',
	link: 'css-anchor-position-1',
	status: 'experimental',
	values: {
		'anchor()': {
			link: '#anchor-pos',
			properties: [
				'top',
				'right',
				'bottom',
				'left',
				'inset',
				'inset-block-start',
				'inset-block-end',
				'inset-inline-start',
				'inset-inline-end',
				'inset-block',
				'inset-inline',
			],
			args: [
				'inside',
				'outside',
				'inside, 20px',
				'outside, 30%',
				'--anchor inside',
				'--anchor outside',
				'--anchor inside, 20px',
				'--anchor outside, 30%',
				'top',
				'left',
				'right',
				'bottom',
				'start',
				'end',
				'self-start',
				'self-end',
				'center',
				'30%',
				'top, 20px',
				'start, 30%',
				'30%, 20px',
				'--anchor top',
				'--anchor top, 20px',
				'--anchor top, 5%',
				'top',
				'top, 20px',
				'top, 5%',
			],
		},
		'anchor-center': {
			link: '#anchor-center',
			properties: [
				'justify-self',
				'align-self',
				'justify-items',
				'align-items',
				'place-self',
				'place-items',
			],
			tests: [
				'anchor-center',
			],
		},
		'anchor-size()': {
			link: '#anchor-size-fn',
			properties: [
				'width',
				'height',
				'min-width',
				'min-height',
				'max-width',
				'max-height',
				'inline-size',
				'block-size',
				'min-inline-size',
				'max-inline-size',
				'min-block-size',
				'max-block-size',

				// inset
				'top',
				'right',
				'bottom',
				'left',
				'inset',
				'inset-block-start',
				'inset-block-end',
				'inset-inline-start',
				'inset-inline-end',
				'inset-block',
				'inset-inline',

				// margin
				'margin-block',
				'margin-block-start',
				'margin-block-end',
				'margin-inline',
				'margin-inline-start',
				'margin-inline-end',
			],
			args: [
				'width',
				'height',
				'block',
				'inline',
				'self-block',
				'self-inline',
				'width, 20px',
				'height, 5%',
				'--anchor width',
				'--anchor width, 20px',
				'--anchor height, 5%',
				'--anchor block',
				'--anchor inline',
				'--anchor block, 20px',
				'--anchor inline, 5%',
				'--anchor self-block',
				'--anchor self-inline',
				'--anchor self-block, 20px',
				'--anchor self-inline, 5%',
			],
		},
	},
	properties: {
		'anchor-name': {
			link: '#name',
			tests: ['none', '--anchor', '--first-anchor, --second-anchor'],
		},
		'anchor-scope': {
			link: '#anchor-scope',
			tests: [
				'none',
				'all',
				'--anchor',
				'--first-anchor, --second-anchor',
			],
		},
		'position-area': {
			link: '#position-area',
			tests: [
				'left',
				'center',
				'right',
				'span-left',
				'span-right',
				'x-start',
				'x-end',
				'span-x-start',
				'span-x-end',
				'x-self-start',
				'x-self-end',
				'span-x-self-start',
				'span-x-self-end',
				'span-all',
				'top',
				'bottom',
				'span-top',
				'span-bottom',
				'y-start',
				'y-end',
				'span-y-start',
				'span-y-end',
				'y-self-start',
				'y-self-end',
				'span-y-self-start',
				'span-y-self-end',
				'left top',
				'center span-top',
				'span-all span-all',
				'block-start',
				'block-end',
				'span-block-start',
				'span-block-end',
				'inline-start',
				'inline-end',
				'span-inline-start',
				'span-inline-end',
				'block-start inline-end',
				'span-block-start span-inline-end',
				'self-block-start',
				'self-block-end',
				'span-self-block-start',
				'span-self-block-end',
				'self-inline-start',
				'self-inline-end',
				'span-self-inline-start',
				'span-self-inline-end',
				'self-block-start self-inline-end',
				'span-self-inline-start self-block-end',
				'start',
				'end',
				'span-start',
				'span-end',
				'start start',
				'center span-end',
				'self-start',
				'self-end',
				'span-self-start',
				'span-self-end',
				'self-start self-end',
				'span-self-start span-self-end',
			],
		},
		// The old name is anchor-default
		'position-anchor': {
			link: '#position-anchor',
			tests: [
				'auto', // the old name is implicit, https://github.com/w3c/csswg-drafts/issues/10312#issuecomment-2112984254
				'--fallback'
			],
		},
		'position-try': {
			link: '#position-try-prop',
			tests: [
				'none',
				'--try-position',
				'flip-block',
				'flip-inline',
				'flip-start',
				'--try-position flip-block',
				'--try-position flip-inline',
				'--try-position flip-start',
				'left',
				'center',
				'right',
				'span-left',
				'span-right',
				'x-start',
				'x-end',
				'span-x-start',
				'span-x-end',
				'x-self-start',
				'x-self-end',
				'span-x-self-start',
				'span-x-self-end',
				'span-all',
				'top',
				'bottom',
				'span-top',
				'span-bottom',
				'y-start',
				'y-end',
				'span-y-start',
				'span-y-end',
				'y-self-start',
				'y-self-end',
				'span-y-self-start',
				'span-y-self-end',
				'left top',
				'center span-top',
				'span-all span-all',
				'block-start',
				'block-end',
				'span-block-start',
				'span-block-end',
				'inline-start',
				'inline-end',
				'span-inline-start',
				'span-inline-end',
				'block-start inline-end',
				'span-block-start span-inline-end',
				'self-block-start',
				'self-block-end',
				'span-self-block-start',
				'span-self-block-end',
				'self-inline-start',
				'self-inline-end',
				'span-self-inline-start',
				'span-self-inline-end',
				'self-block-start self-inline-end',
				'span-self-inline-start self-block-end',
				'start',
				'end',
				'span-start',
				'span-end',
				'start start',
				'center span-end',
				'self-start',
				'self-end',
				'span-self-start',
				'span-self-end',
				'self-start self-end',
				'span-self-start span-self-end',
				'flip-block, --try-position',
				'flip-inline, --try-position flip-block',
				'--try-position, block-start',
				'normal --try-position',
				'most-width flip-block',
				'most-height left',
				'most-block-size flip-block, --try-position',
				'most-inline-size block-start, --try-position flip-inline',
			],
		},
		'position-try-fallbacks': {
			link: '#position-try-fallbacks',
			tests: [
				'none',
				'--try-position',
				'flip-block',
				'flip-inline',
				'flip-start',
				'--try-position flip-block',
				'--try-position flip-inline',
				'--try-position flip-start',
				'left',
				'center',
				'right',
				'span-left',
				'span-right',
				'x-start',
				'x-end',
				'span-x-start',
				'span-x-end',
				'x-self-start',
				'x-self-end',
				'span-x-self-start',
				'span-x-self-end',
				'span-all',
				'top',
				'bottom',
				'span-top',
				'span-bottom',
				'y-start',
				'y-end',
				'span-y-start',
				'span-y-end',
				'y-self-start',
				'y-self-end',
				'span-y-self-start',
				'span-y-self-end',
				'left top',
				'center span-top',
				'span-all span-all',
				'block-start',
				'block-end',
				'span-block-start',
				'span-block-end',
				'inline-start',
				'inline-end',
				'span-inline-start',
				'span-inline-end',
				'block-start inline-end',
				'span-block-start span-inline-end',
				'self-block-start',
				'self-block-end',
				'span-self-block-start',
				'span-self-block-end',
				'self-inline-start',
				'self-inline-end',
				'span-self-inline-start',
				'span-self-inline-end',
				'self-block-start self-inline-end',
				'span-self-inline-start self-block-end',
				'start',
				'end',
				'span-start',
				'span-end',
				'start start',
				'center span-end',
				'self-start',
				'self-end',
				'span-self-start',
				'span-self-end',
				'self-start self-end',
				'span-self-start span-self-end',
				'flip-block, --try-position',
				'flip-inline, --try-position flip-block',
				'--try-position, block-start',
			],
		},
		'position-try-order': {
			link: '#position-try-order-property',
			tests: [
				'normal',
				'most-width',
				'most-height',
				'most-block-size',
				'most-inline-size',
			],
		},
		'position-visibility': {
			link: '#position-visibility',
			tests: [
				'always',
				'anchors-valid',
				'anchors-visible',
				'no-overflow',
				'anchors-valid anchors-visible',
				'anchors-valid no-overflow',
				'anchors-visible no-overflow',
				'anchors-valid anchors-visible no-overflow',
			],
		},
	},
	atrules: {
		'@position-try': {
			link: '#fallback-rule',
			prelude: "--foo",
			descriptors: ['top', 'left', 'bottom', 'right', 'position-area', 'margin'],
		},
	},
	globals: {
		CSSPositionTryRule: {
			link: '#om-position-try',
			mdnGroup: 'DOM',
		},
	},
};
