export default {
	id: 'css-backgrounds-4',
	title: 'CSS Backgrounds Module Level 4',
	link: 'css-backgrounds-4',
	status: 'experimental',
	properties: {
		'background-position-x': {
			link: '#background-position-longhands',
			tests: [
				'right',
				'center',
				'50%',
				'left, left',
				'left, right',
				'right, left',
				'left, 0%',
				'10%, 20%, 40%',
				'0px',
				'30px',
				'0%, 10%, 20%, 30%',
				'left, left, left, left, left',
				'calc(20px)',
				'calc(20px + 1em)',
				'calc(20px / 2)',
				'calc(20px + 50%)',
				'calc(50% - 10px)',
				'calc(-20px)',
				'calc(-50%)',
				'calc(-20%)',
				'right 20px',
				'left 20px',
				'right -50px',
				'left -50px',
			],
		},
		'background-position-y': {
			link: '#background-position-longhands',
			tests: [
				'bottom',
				'center',
				'50%',
				'top, top',
				'top, bottom',
				'bottom, top',
				'top, 0%',
				'10%, 20%, 40%',
				'0px',
				'30px',
				'0%, 10%, 20%, 30%',
				'top, top, top, top, top',
				'calc(20px)',
				'calc(20px + 1em)',
				'calc(20px / 2)',
				'calc(20px + 50%)',
				'calc(50% - 10px)',
				'calc(-20px)',
				'calc(-50%)',
				'calc(-20%)',
				'bottom 20px',
				'top 20px',
				'bottom -50px',
				'top -50px',
				'bottom 20px',
			],
		},
		'background-position-block': {
			link: '#background-position-longhands',
			tests: [
				'center',
				'start',
				'end',
				'50%',
				'start, start',
				'start, end',
				'end, start',
				'start, 0%',
				'10%, 20%, 40%',
				'0px',
				'30px',
				'0%, 10%, 20%, 30%',
				'start, start, start, start, start',
				'calc(20px)',
				'calc(20px + 1em)',
				'calc(20px / 2)',
				'calc(20px + 50%)',
				'calc(50% - 10px)',
				'calc(-20px)',
				'calc(-50%)',
				'calc(-20%)',
				'end 20px',
				'start 20px',
				'end -50px',
				'start -50px',
				'end 20px',
			],
		},
		'background-position-inline': {
			link: '#background-position-longhands',
			tests: [
				'center',
				'start',
				'end',
				'50%',
				'start, start',
				'start, end',
				'end, start',
				'start, 0%',
				'10%, 20%, 40%',
				'0px',
				'30px',
				'0%, 10%, 20%, 30%',
				'start, start, start, start, start',
				'calc(20px)',
				'calc(20px + 1em)',
				'calc(20px / 2)',
				'calc(20px + 50%)',
				'calc(50% - 10px)',
				'calc(-20px)',
				'calc(-50%)',
				'calc(-20%)',
				'end 20px',
				'start 20px',
				'end -50px',
				'start -50px',
				'end 20px',
			],
		},
		'background-clip': {
			link: '#background-clip',
			specLink: '#the-background-clip',
			tests: ['text', 'border-area'],
		},
	},
};
