export default {
	id: 'css-overflow-4',
	title: 'CSS Overflow Module Level 4',
	link: 'css-overflow-4',
	status: 'experimental',
	properties: {
		'overflow-clip-margin-top': {
			link: '#overflow-clip-margin',
			tests: [
				'content-box',
				'padding-box',
				'border-box',
				'20px',
				'content-box 20px',
				'20px content-box',
			],
		},
		'overflow-clip-margin-right': {
			link: '#overflow-clip-margin',
			tests: [
				'content-box',
				'padding-box',
				'border-box',
				'20px',
				'content-box 20px',
				'20px content-box',
			],
		},
		'overflow-clip-margin-bottom': {
			link: '#overflow-clip-margin',
			tests: [
				'content-box',
				'padding-box',
				'border-box',
				'20px',
				'content-box 20px',
				'20px content-box',
			],
		},
		'overflow-clip-margin-left': {
			link: '#overflow-clip-margin',
			tests: [
				'content-box',
				'padding-box',
				'border-box',
				'20px',
				'content-box 20px',
				'20px content-box',
			],
		},
		'overflow-clip-margin-block-start': {
			link: '#overflow-clip-margin',
			tests: [
				'content-box',
				'padding-box',
				'border-box',
				'20px',
				'content-box 20px',
				'20px content-box',
			],
		},
		'overflow-clip-margin-inline-start': {
			link: '#overflow-clip-margin',
			tests: [
				'content-box',
				'padding-box',
				'border-box',
				'20px',
				'content-box 20px',
				'20px content-box',
			],
		},
		'overflow-clip-margin-block-end': {
			link: '#overflow-clip-margin',
			tests: [
				'content-box',
				'padding-box',
				'border-box',
				'20px',
				'content-box 20px',
				'20px content-box',
			],
		},
		'overflow-clip-margin-inline-end': {
			link: '#overflow-clip-margin',
			tests: [
				'content-box',
				'padding-box',
				'border-box',
				'20px',
				'content-box 20px',
				'20px content-box',
			],
		},
		'overflow-clip-margin-block': {
			link: '#overflow-clip-margin',
			tests: [
				'content-box',
				'padding-box',
				'border-box',
				'20px',
				'content-box 20px',
				'20px content-box',
			],
		},
		'overflow-clip-margin-inline': {
			link: '#overflow-clip-margin',
			tests: [
				'content-box',
				'padding-box',
				'border-box',
				'20px',
				'content-box 20px',
				'20px content-box',
			],
		},
	},
};
