export default {
	id: 'css-composition-1',
	title: 'Compositing and Blending Level 1',
	link: 'compositing-1',
	group: 'fxtf',
	status: 'stable',
	firstSnapshot: 2015,
	properties: {
		'mix-blend-mode': {
			link: '#mix-blend-mode',
			tests: [
				'normal',
				'multiply',
				'screen',
				'overlay',
				'darken',
				'lighten',
				'color-dodge',
				'color-burn',
				'hard-light',
				'soft-light',
				'difference',
				'exclusion',
				'hue',
				'saturation',
				'color',
				'luminosity',
			],
		},
		isolation: {
			link: '#isolation',
			tests: ['auto', 'isolate'],
		},
		'background-blend-mode': {
			link: '#background-blend-mode',
			tests: [
				'normal',
				'multiply',
				'screen',
				'overlay',
				'darken',
				'lighten',
				'color-dodge',
				'color-burn',
				'hard-light',
				'soft-light',
				'difference',
				'exclusion',
				'hue',
				'saturation',
				'color',
				'luminosity',
				'normal, multiply',
			],
		},
	},
};
