export default {
	id: 'css2-visudet',
	title: 'CSS 2 Visual Formatting Model Details',
	link: 'css2/',
	specLink: 'CSS22/visudet.html',
	status: 'stable',
	version: 2.2,
	properties: {
		height: {
			link: '#the-height-property',
			dataTypes: ['length', 'percentage', 'length-percentage'],
			tests: ['auto', '100px', '10%'],
		},
		'line-height': {
			link: '#propdef-line-height',
			dataTypes: ['number', 'length', 'percentage'],
			tests: ['normal', '2', '2em', '150%'],
		},
		'max-height': {
			link: '#min-max-heights',
			dataTypes: ['length', 'percentage', 'length-percentage'],
			tests: ['none', '100px', '80%'],
		},
		'max-width': {
			link: '#min-max-widths',
			dataTypes: ['length', 'percentage', 'length-percentage'],
			tests: ['none', '100px', '80%'],
		},
		'min-height': {
			link: '#min-max-heights',
			dataTypes: ['length', 'percentage', 'length-percentage'],
			tests: ['100px', '10%'],
		},
		'min-width': {
			link: '#min-max-widths',
			dataTypes: ['length', 'percentage', 'length-percentage'],
			tests: ['100px', '10%'],
		},
		'vertical-align': {
			link: '#propdef-vertical-align',
			tests: ['baseline', 'sub', 'super', 'top', 'text-top', 'middle', 'bottom', 'text-bottom', '10px', '10%'],
		},
		width: {
			link: '#the-width-property',
			dataTypes: ['length', 'percentage', 'length-percentage'],
			tests: ['auto', '100px', '10%'],
		},
	},
};
