export default {
	id: 'svg2-geometry',
	title: 'SVG 2 Geometry Properties',
	link: 'svg2-draft/geometry.html',
	specLink: 'svg2/geometry.html',
	group: 'svgwg',
	status: 'experimental',
	properties: {
		cx: {
			link: '#CX',
			mdnGroup: 'SVG',
			tests: ['0', '1px', '-5px', '25%'],
		},
		cy: {
			link: '#CY',
			mdnGroup: 'SVG',
			tests: ['0', '1px', '-5px', '25%'],
		},
		r: {
			link: '#R',
			mdnGroup: 'SVG',
			tests: ['0', '1px', '25%'],
		},
		rx: {
			link: '#RX',
			mdnGroup: 'SVG',
			tests: ['auto', '0', '1px', '25%'],
		},
		ry: {
			link: '#RY',
			mdnGroup: 'SVG',
			tests: ['auto', '0', '1px', '25%'],
		},
		x: {
			link: '#X',
			mdnGroup: 'SVG',
			tests: ['0', '1px', '-5px', '25%'],
		},
		y: {
			link: '#Y',
			mdnGroup: 'SVG',
			tests: ['0', '1px', '-5px', '25%'],
		},
	},
};
