export default {
	id: 'css-display-3',
	title: 'CSS Display Module Level 3',
	link: 'css-display-3',
	status: 'stable',
	properties: {
		display: {
			link: '#the-display-properties',
			tests: [
				'run-in',
				'flow',
				'flow-root',
				'block flow',
				'inline flow',
				'run-in flow',
				'block flow-root',
				'inline flow-root',
				'run-in flow-root',
				'block table',
				'inline table',
				'run-in table',
				'block flex',
				'inline flex',
				'run-in flex',
				'block grid',
				'inline grid',
				'run-in grid',
				'block ruby',
				'inline ruby',
				'run-in ruby',
				'inline list-item',
				'list-item inline flow',
				'list-item block flow',
			],
		},
	},
};
