export default {
	id: 'css-text-4',
	title: 'CSS Text Module Level 4',
	link: 'css-text-4',
	status: 'experimental',
	properties: {
		'hyphenate-character': {
			link: '#hyphenate-character',
			tests: ['auto', "'\\2010'"],
		},
		'hyphenate-limit-chars': {
			link: '#hyphenate-char-limits',
			tests: ['auto', '5', 'auto 3', '5 4 3'],
		},
		'hyphenate-limit-last': {
			link: '#hyphenate-line-limits',
			tests: ['none', 'always', 'column', 'page', 'spread'],
		},
		'hyphenate-limit-lines': {
			link: '#hyphenate-line-limits',
			tests: ['no-limit', '2'],
		},
		'hyphenate-limit-zone': {
			link: '#hyphenate-size-limits',
			tests: ['1%', '1em'],
		},
		'letter-spacing': {
			link: '#letter-spacing-property',
			tests: ['1%'],
		},
		'line-padding': {
			link: '#line-padding-property',
			tests: ['1em'],
		},
		'text-align': {
			link: '#text-align-property',
			tests: ['"a"'],
		},
		'text-align-all': {
			link: '#text-align-all-property',
			tests: ['"a"'],
		},
		'text-autospace': {
			link: '#text-autospace-property',
			tests: [
				'normal',
				'no-autospace',
				'ideograph-alpha',
				'ideograph-numeric',
				'punctuation',
				'ideograph-alpha punctuation',
				'ideograph-alpha ideograph-numeric punctuation',
				'insert',
				'replace',
				'ideograph-alpha insert',
				'ideograph-alpha replace',
				'auto',
			],
		},
		'text-group-align': {
			link: '#text-group-align-property',
			tests: ['none', 'start', 'end', 'left', 'right', 'center'],
		},
		'text-justify': {
			link: '#text-justify-property',
			tests: ['ruby', 'no-compress', 'inter-word no-compress'],
		},
		'text-spacing': {
			link: '#text-spacing-property',
			tests: [
				'none',
				'auto',
				'normal',
				'space-all',
				'trim-auto',
				'trim-start',
				'space-first',
				'trim-all',
				'no-autospace',
				'ideograph-alpha',
				'ideograph-numeric',
				'punctuation',
				'ideograph-alpha punctuation',
				'ideograph-alpha ideograph-numeric punctuation',
				'insert',
				'replace',
				'ideograph-alpha insert',
				'ideograph-alpha replace',
				'trim-auto no-autospace',
				'ideograph-alpha insert space-first',
			],
		},
		'text-spacing-trim': {
			link: '#text-spacing-property',
			tests: [
				'space-all',
				'normal',
				'trim-auto',
				'trim-start',
				'space-first',
				'trim-all',
				'auto',
			],
		},
		'text-wrap': {
			link: '#text-wrap-shorthand',
			tests: [
				'wrap',
				'nowrap',
				"auto",
				"balance",
				"stable",
				"pretty",
				"nowrap pretty",
				"wrap balance",
			],
		},
		'text-wrap-mode': {
			link: '#text-wrap-mode',
			tests: ['wrap', 'nowrap'],
		},
		'text-wrap-style': {
			link: '#text-wrap-style',
			tests: ['auto', 'balance', 'stable', 'pretty'],
		},
		'white-space': {
			link: '#white-space-property',
			tests: [
				'collapse',
				'discard',
				'preserve',
				'preserve-breaks',
				'preserve-spaces',
				'break-spaces',
				'wrap',
				'none',
				'discard-before',
				'discard-after',
				'discard-inner',
				'discard-before discard-inner',
				'discard-inner discard-before discard-after',
			],
		},
		'white-space-collapse': {
			link: '#white-space-collapsing',
			tests: [
				'collapse',
				'discard',
				'preserve',
				'preserve-breaks',
				'preserve-spaces',
				'break-spaces',
			],
		},
		'white-space-trim': {
			link: '#white-space-trim',
			tests: [
				'none',
				'discard-before',
				'discard-after',
				'discard-inner',
				'discard-before discard-inner',
				'discard-inner discard-before discard-after',
			],
		},
		'word-break': {
			link: '#word-break-property',
			tests: ['manual', 'auto-phrase'],
		},
		'word-space-transform': {
			link: '#word-space-transform',
			tests: [
				'none',
				'space',
				'ideographic-space',
				'space auto-phrase',
				'ideographic-space auto-phrase',
			],
		},
		'word-spacing': {
			link: '#word-spacing-property',
			tests: ['1%'],
		},
		'wrap-after': {
			link: '#wrap-before',
			tests: [
				'auto',
				'avoid',
				'avoid-line',
				'avoid-flex',
				'line',
				'flex',
			],
		},
		'wrap-before': {
			link: '#wrap-before',
			tests: [
				'auto',
				'avoid',
				'avoid-line',
				'avoid-flex',
				'line',
				'flex',
			],
		},
		'wrap-inside': {
			link: '#wrap-inside',
			tests: ['auto', 'avoid'],
		},
	},
};
