export default {
	id: 'css-ui-4',
	title: 'CSS Basic User Interface Module Level 4',
	link: 'css-ui-4',
	status: 'experimental',
	properties: {
		'accent-color': {
			link: '#widget-accent',
			tests: ['auto', 'red'],
		},
		appearance: {
			link: '#appearance-switching',
			tests: [
				'auto',
				'none',
				'textfield',
				'menulist-button',
				'searchfield',
				'textarea',
				'push-button',
				'slider-horizontal',
				'checkbox',
				'radio',
				'square-button',
				'menulist',
				'listbox',
				'meter',
				'progress-bar',
				'button',
			],
		},
		'input-security': {
			link: '#input-security',
			tests: ['auto', 'none'],
		},
		caret: {
			link: '#caret',
			tests: ['auto', 'green', 'bar', 'green bar'],
		},
		'caret-shape': {
			link: '#caret-shape',
			tests: ['auto', 'bar', 'block', 'underscore'],
		},
		cursor: {
			link: '#cursor',
			tests: [
				'image-set(url("foo.png") 1x, url("foo-2x.png") 2x) 2 2, auto',
				'image-set(url("foo.png") 96dpi, url("foo-2x.png") 192dpi) 2 2, auto',
			],
		},
		'field-sizing': {
			link: '#field-sizing',
			tests: ['fixed', 'content'],
		},
		resize: {
			link: '#resize',
			tests: ['block', 'inline'],
		},
		'text-overflow': {
			link: '#text-overflow',
			tests: [
				'fade',
				'fade(10px)',
				'fade(10%)',
				"'foo'",
				'clip clip',
				'ellipsis clip',
				'fade clip',
				'fade(10px) clip',
				'fade(10%) clip',
				"'foo' clip",
				'clip ellipsis',
				'ellipsis ellipsis',
				'fade ellipsis',
				'fade(10px) ellipsis',
				'fade(10%) ellipsis',
				"'foo' ellipsis",
				'clip fade',
				'ellipsis fade',
				'fade fade',
				'fade(10px) fade',
				'fade(10%) fade',
				"'foo' fade",
				'clip fade(10px)',
				'ellipsis fade(10px)',
				'fade fade(10px)',
				'fade(10px) fade(10px)',
				'fade(10%) fade(10px)',
				"'foo' fade(10px)",
				'clip fade(10%)',
				'ellipsis fade(10%)',
				'fade fade(10%)',
				'fade(10px) fade(10%)',
				'fade(10%) fade(10%)',
				"'foo' fade(10%)",
				"clip 'foo'",
				"ellipsis 'foo'",
				"fade 'foo'",
				"fade(10px) 'foo'",
				"fade(10%) 'foo'",
				"'foo' 'foo'",
			],
		},
		'user-select': {
			link: '#content-selection',
			tests: ['auto', 'text', 'none', 'contain', 'all'],
		},
		'nav-up': {
			link: '#nav-dir',
			tests: [
				'auto',
				'#foo',
				'#foo current',
				'#foo root',
				'#foo "bar"',
				"#foo 'bar'",
			],
		},
		'nav-right': {
			link: '#nav-dir',
			tests: [
				'auto',
				'#foo',
				'#foo current',
				'#foo root',
				'#foo "bar"',
				"#foo 'bar'",
			],
		},
		'nav-down': {
			link: '#nav-dir',
			tests: [
				'auto',
				'#foo',
				'#foo current',
				'#foo root',
				'#foo "bar"',
				"#foo 'bar'",
			],
		},
		'nav-left': {
			link: '#nav-dir',
			tests: [
				'auto',
				'#foo',
				'#foo current',
				'#foo root',
				'#foo "bar"',
				"#foo 'bar'",
			],
		},
		'outline-color': {
			link: '#outline-color',
			tests: [
				'stripes(red, yellow, green, blue)',
				'stripes(red 1px, yellow 2px, green 3px, blue 4px)',
				'stripes(red 10%, yellow 20%, green 30%, blue 40%)',
				'stripes(red 1fr, yellow 2fr, green 3fr, blue 4fr)',
				'stripes(red, yellow 2px, green 30%, blue 4fr)',
			]
		},
		'pointer-events': {
			link: '#pointer-events-control',
			tests: ['auto', 'none']
		},
	},
};
